password-authenticator.name=ldap
ldap.url=ldaps://ldapserver:636
ldap.ssl-trust-certificate=/etc/openldap/certs/openldap-certificate.pem
ldap.user-bind-pattern=uid=${USER},ou=America,dc=trino,dc=testldap,dc=com:uid=${USER},ou=Asia,dc=trino,dc=testldap,dc=com
ldap.user-base-dn=dc=trino,dc=testldap,dc=com
ldap.group-auth-pattern=(&(objectClass=inetOrgPerson)(uid=${USER})(memberof=cn=DefaultGroup,ou=America,dc=trino,dc=testldap,dc=com))
